* {
    box-sizing: border-box;
}
form {
    width: 100%;
    top: 80px;
    padding: 20px;
    padding-top: 70px;
    position: absolute;
    background-color: #16478e;
    display: grid;
    align-items: center;
}
section {
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
    display: grid;
    align-items: center;
    width: fit-content;
}
.img {
    height: auto;
    width: auto;
    display: block;
    border-radius: 20px;
    max-height: 35vh;
    max-width: 100%;
}
.grid {
    max-width: 100%;
    min-width: min-content;
    width: fit-content;
    margin: 10px auto;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    display: grid;
}
.input {
    margin: .25em auto;
    padding: .5em;
    border-radius: 20px;
    width: 90%;
    text-align: center;
}
.text {
    padding: 5px;
    text-align: center;
    color: #16478e;
}
.button {
    all: unset;
    display: block;
    position: relative;
    cursor: pointer;
    margin: .25em auto;
    padding: .5em;
    min-height: 2.25em;
    height: fit-content;
    text-align: center;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
}
.button--style {
    width: 90%;
    min-width: 7.5ex;
    background-color: gray;
    border-radius: 20px;
    color: white;
}

.button * {
    max-height: 2em;
    display: none;
    position: relative;  
    margin: auto;
}
.button span {
    max-height: 2.5em;
}
label.button * {
    display: block;
}
.button input { 
    position: absolute;
    opacity: 0;
}
.piece {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    opacity: 0;
    border-radius: 20px;
}
.button input:checked ~ .piece {
    opacity: 1;
}
